MASTODON_INSTANCE_HOST=''                      # e.g. mastodon.noraworld.com
MASTODON_ACCESS_TOKEN=''                       # e.g. g3rMqdyc6nMXFCnQ69cZ3kTetbprkJ8MXLqNbD4UTWh (This is not a real access token)
TWITTER_APP_NAME_TO_TWEET_MASTODON_STATUSES='' # e.g. Aepyornis
